header {
  width: 100%;
  height: 50px;
  background-color: #01273c;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.nav-gid {
  display: grid;
  grid-template-columns: 320px 1fr;
}

.name-web {
  color: white;
  text-transform: uppercase;
}

.name-web h1 {
  font-size: 15px;
  padding-top: 15px;
}

ul.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-top: 15px;
}

ul.menu li {
  text-align: center;
  list-style: none;
  width: 180px;
}

ul.menu li a {
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.3 ease-ease-in-out;
  color: white;
  padding: 5px 10px;
}

ul.menu li a:hover {
  background: #40aed7;
  padding: 5px 10px;
  border-radius: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  border-radius: 5px;
}

.dropdown:hover .dropdown-content {
  display: block;
  border-radius: 5px;
}

a {
  text-decoration: none;
}
.name-web a {
  color: inherit;
  text-decoration: none;
}

@media screen and (max-width: 375px) {
  header {
    width: 100%;
    height: auto;
    background-color: #01273c;
  }

  .container {
    max-width: 960px;
    margin: 0 auto;
  }

  .nav-gid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .name-web {
    color: white;
    text-transform: uppercase;
  }

  .name-web h1 {
    font-size: 20px;
    padding-top: 15px;
  }

  .name-web span {
    font-size: 12px;
  }

  ul.menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    margin-top: 7%;
    margin-bottom: 7%;
  }

  ul.menu li {
    margin-top: 15px;
  }
}

